# FitMusicApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecnologiasmoviles/iua/fitmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/config/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/model/: Carrera.java  Punto.java  Song.java  Tramo.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/model/exception/: RaceModelException.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/services/: FitMusicForegroundService.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/utils/: Constants.java  DateUtils.java  EncodeListPointsAsyncTask.java  FirebaseRefs.java  ImageUtils.java  LocationService.java  MapsUtils.java  MediaPlayerManager.java  RaceUtils.java  RacesAdapter.java  RacesJSONParser.java  SharedPrefsKeys.java  SharedPrefsManager.java  SongUtils.java  SongsAdapter.java  TimeUtils.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/utils/asyncTasks/: CaptureListPointsBoundsAsyncTask.java  DownloadFilesAsyncTask.java  EncodeListPointsAsyncTask.java  FileUtils.java  FinishRaceAsyncTask.java  LoadMusicFromFirebaseAsyncTask.java  LoadRaceDataAsync.java  RegisterRaceAsyncTask.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/utils/dialogs/: DialogExitApplication.java  DialogFactory.java  DialogLoadingMusicFromFirebase.java  DialogRaceNotRegistered.java  DialogRegisterRaceQuestion.java  DialogRegisteringRace.java  IGenericDialog.java
app/src/main/java/com/tecnologiasmoviles/iua/fitmusic/view/: ContainerActivity.java  CustomInfoWindowGoogleMap.java  DetailRaceActivity.java  LastRaceFragment.java  ListMusicActivity.java  NewRaceFragment.java  RaceRegisteredActivity.java  RacesListFragment.java  SplashActivity.java
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: border.xml  bottom_sheet_rounded.xml  btn_rounded.xml  btn_rounded_modif.xml  btn_rounded_share.xml  ic_circle_solid.xml  ic_dot_and_circle.xml  ic_dot_circle_regular.xml  ic_dot_circle_solid.xml  ic_facebook_brands.xml  ic_facebook_f_brands.xml  ic_flag_checkered_solid.xml  ic_gps_fixed_indicator.xml  ic_hand_paper_solid.xml  ic_map_marker_alt_solid.xml  ic_pause_solid.xml  ic_play_circle_regular.xml  ic_play_solid.xml  ic_running.xml  ic_running_solid.xml  ic_share_alt_solid.xml  ic_step_backward_solid.xml  ic_step_forward_solid.xml  ic_twitter_brands.xml  ic_twitter_square_brands.xml
app/src/main/res/layout/: activity_container.xml  activity_detail_race.xml  activity_list_music.xml  activity_race_registered.xml  activity_splash.xml  bottom_sheet_list_music.xml  bottom_sheet_music.xml  bottom_sheet_race_detail.xml  current_song_detail_view.xml  dialog_exit_application.xml  dialog_loading_music_from_cloud.xml  dialog_race_not_registered.xml  dialog_register_race_question.xml  dialog_registering_race.xml  dialog_share_twitter.xml  fragment_last_race.xml  fragment_new_race.xml  fragment_races_list.xml  info_window_view.xml  notification_normal_layout.xml  race_detail_view.xml  race_list_cell.xml  song_list_cell.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/tecnologiasmoviles/iua/fitmusic/: ExampleUnitTest.java
