apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tecnologiasmoviles.iua.fitmusic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.1.0-alpha01') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.core:core:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.guava:guava:27.0.1-android'

//    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

//    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

apply plugin: 'com.google.gms.google-services'