apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tecnologiasmoviles.iua.fitmusic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.1.0-alpha01') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.core:core:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'

    implementation 'com.facebook.android:facebook-share:4.39.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

    implementation 'com.google.guava:guava:27.0.1-android'

//    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
}

apply plugin: 'com.google.gms.google-services'
