<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailRaceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/dim_toolbar_elevation"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorWhite"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/race_detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <include
        android:id="@+id/bs_race_info"
        layout="@layout/bottom_sheet_race_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>