<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LastRaceFragment">

    <LinearLayout
        android:id="@+id/linearLayoutNoRaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_sentiment_very_dissatisfied" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/fragment_last_race_no_races_label"
            android:textAlignment="center"
            android:textSize="16sp"
            />

    </LinearLayout>

    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--android:visibility="gone" />-->

    <include
        android:id="@+id/bs_race_info_last_race"
        layout="@layout/bottom_sheet_race_detail"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>